{
    "name": "Arbor.BuiltInBehaviours",
    "references": [
        "GUID:e623bc35d2e040d4d81ac786178e2a6a",
        "GUID:329d7b58fe543b840b19e4c5e22d7708"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "ARBOR_SUPPORT_UGUI"
        }
    ],
    "noEngineReferences": false
}