{
    "name": "SBEPIS.Utils",
    "rootNamespace": "SBEPIS.Utils",
    "references": [
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:33759803a11f4d538227861a78aba30b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}